{
    "cSpell.words": [
        "Aboutsvg",
        "Allnotes",
        "Cargando",
        "Casco",
        "contactsvg",
        "Crear",
        "Disfruta",
        "dont",
        "Handsvg",
        "imagen",
        "interfaz",
        "lista",
        "logosvg",
        "Mejor",
        "Mostrar",
        "Navi",
        "semibold",
        "Ubication",
        "userid",
        "Userpage",
        "usuario",
        "Usuarios",
        "usuariosvg"
    ]
}